# spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/recipe
# spring.datasource.username=${MYSQLUSER}
spring.datasource.username=root
# spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.password=zxc123456


# spring.data.mongodb.host=${MONGOHOST}
# spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=recipe
# spring.data.mongodb.username=${MONGOUSER}
# spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.authentication-database=admin